//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ejemplo1.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;
    using System.Web.Mvc;

    public partial class clientes
    {
        public long id { get; set; }
        [Required(ErrorMessage ="Campo requerido")]
        public string Razon_social { get; set; }
        [Required(ErrorMessage = "Campo requerido")]
        public string Nombre_comercial { get; set; }
        [Required(ErrorMessage = "Campo requerido")]
        public string RFC { get; set; }
        [Required(ErrorMessage = "Campo requerido")]
        public string CURP { get; set; }
        [Required(ErrorMessage = "Campo requerido")]
        public string Direccion { get; set; }
    }
}
